WPF/Firma/MainWindow.xaml

<Window x:Class="Firma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="DropMenu">
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="Control.Background" Value="LightBlue"/>
        </Style>

        <Style x:Key="DropMenuII">
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="Control.Background" Value="Azure"/>
        </Style>

        <Style x:Key="Header">
            <Setter Property="Control.FontSize" Value="17"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="ToolBar">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5, 0"/>
        </Style>

        <Style x:Key="Operacje">
            <Setter Property="Control.Background" Value="#0099ff"/>
        </Style>

        <Style x:Key="PrzestrzenRobocza">
            <Setter Property="Control.Background" Value="#00ccff"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Background="Blue" HorizontalAlignment="Center">
            <MenuItem Header="_System" ToolTip="Zarządzanie kontem">
                <MenuItem Header="Konfiguracja" Style="{StaticResource DropMenu}">
                    <MenuItem Header="_Logowanie" InputGestureText="Ctrl + L" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="_Zmiana firmy" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="_Konfiguracja" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="_Odśwież konfigurację" InputGestureText="F5" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\refresh.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Zmiana hasła" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Drukuj" InputGestureText="Ctrl + P" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\print.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Raportowanie" Style="{StaticResource DropMenu}">
                    <MenuItem Header="_Przygotuj logi do wysłania" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="_Otwórz folder z logami" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\otwórz.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Koniec" Style="{StaticResource DropMenu}">
                    <MenuItem Header="_Koniec pracy" InputGestureText="Alt + F4" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\zakończ.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ogólne" ToolTip="Podstawowe funkcje programu">
                <MenuItem Header="Słowniki" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Kontrahenci" InputGestureText="Ctrl + K" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Nowy kontrachent" InputGestureText="Ctrl + Shift + K" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Pracownicy" InputGestureText="Ctrl + E" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Cennik" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Nowy towar" InputGestureText="Ctrl + Shift + T" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Grupy towarowe" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Rabaty" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\rabat.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kategorie" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Atrybuty" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Wymiary opisu analitycznego" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Inne" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Przesyłki" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Nadanie przesyłki" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Waluty" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Kursy walut" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Pobieranie wskaźników" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Kalkulator wynagrodzeń" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Dane osobowe" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Rejestry" InputGestureText="Ctrl + R" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Słowniki" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Anonimizacja danych osobowych" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Handel" ToolTip="Handel z magazynem">
                <MenuItem Header="Handel" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Faktury" InputGestureText="Ctrl + F" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Nowa faktura" InputGestureText="Ctrl + Shift + F" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Paragony" InputGestureText="Ctrl + Q" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Nowy paragon" InputGestureText="Ctrl + Shift + Q" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Rezerwacje odbiorcy" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Faktury Pro Forma" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Sprzedaż dedykowana" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Faktury zakupu" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Zamówienia u dostawcy" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Inne" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Magazyn" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Zasoby" InputGestureText="Ctrl + Enter + R" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Raport braków" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Wydania zewnętrzne" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Przyjęcia zewnęrzne" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Inne" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Więcej funkcji" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Uruchom sprzedaż w Internecie" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Pracuj mobilnie" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Kasa,Bank" ToolTip="Zarządzanie finansami">
                <MenuItem Header="Kasa i Bank" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Rejestry kasowe/bankowe" InputGestureText="Ctrl + Enter + B" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Raporty kasowe/bankowe" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Zapisy kasowe/bankowe" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Preliminiarz płatności" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Rozliczenia" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Rozliczenia podmiotu" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Dokumenty nierozliczone" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Dokumenty rozliczone" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Dokumenty kompensat" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Różnice kursowe" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Dokumenty" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Noty odsetkowe" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Ponaglenia zapłaty" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Potwierdzenia salda" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Rejestry VAT" ToolTip="Ewidencja i rozliczenie VAT">
                <MenuItem Header="Rejestry VAT" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Rejestry VAT" InputGestureText="Ctrl + Enter + V" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Struktura zakupów" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Ewidencja dodatkowa" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="JPK" ToolTip="Tworzenie i wysyłka plików JPK">
                <MenuItem Header="JPK" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Pliki JPK" InputGestureText="Ctrl + J" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\plikJPK.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Import do rej. VAT" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Pomoc" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Informacje o JPK" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Narzędzia" ToolTip="Narzędzia programu">
                <MenuItem Header="Konfiguracja" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Blokady dostępu" InputGestureText="Ctrl + Shift + B" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Filtry obowiązkowe GenRap" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Data bieżąca" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Data dla wydruków" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Fiskalne" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Otwarcie szuflady" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Raport fiskalny" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Narzędzia" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Kopia bezpieczeństwa" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\kopiaZapasowa.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Testy integralności" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Korekty danych" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Serwer bazy danych" InputGestureText="Ctrl + Shift + D" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\serwerDB.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Kopiowanie danych" InputGestureText="Ctrl + Shift + C" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Importy" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Importy" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Wymiana danych" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Detal/Mobile Sprzedaż" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Historia" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Historia zmian" InputGestureText="Ctrl + H" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Widok" ToolTip="Dostosuj widok programu">
                <MenuItem Header="Skórki" Style="{StaticResource DropMenu}">
                    <MenuItem Width="20" Height="20" Margin="2" Background="Black"/>
                    <MenuItem Width="20" Height="20" Margin="2" Background="White"/>
                    <MenuItem Width="20" Height="20" Margin="2" Background="Azure"/>
                </MenuItem>
                <MenuItem Header="Czcionka" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Zmień ustawienia czcionki" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\czcionka.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Ustawienia okien" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Reset" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Reset aktywnego okna" IsEnabled="False" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Import" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Eksport" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="Ustawienia ogólne" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Praca w trybie jednego okna" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Filtrowanie list metodą `zaczyna się od`" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Duże ikony w nawigacji" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Efekty animacji" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Wyróżnienie aktywnego okna" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Podświetlenie zamknięcia programu" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Pokaż Menu Nawigacji" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pomoc" ToolTip="Uzyskaj dostęp do pomocy technicznej">
                <MenuItem Header="Pomoc" Style="{StaticResource DropMenu}">
                    <MenuItem Header="Pomoc" InputGestureText="F1" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\pomoc.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Biuletyny" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Filmy instruktażowe" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="FAQ" Style="{StaticResource DropMenuII}">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\faq.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Szkolenia" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="System Obsługi Zgłoszeń" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Pomoc zdalna" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
                <MenuItem Header="O programie" Style="{StaticResource DropMenu}">
                    <MenuItem Header="O programie" Style="{StaticResource DropMenuII}"/>
                    <MenuItem Header="Rejestracja programu" Style="{StaticResource DropMenuII}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ToggleButton Width="38" Height="38" Margin="2" ToolTip="Wstecz">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\strzałka.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Dalej">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\strzałka2.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Zapisz">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\zapisz.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Otwórz folder">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\otwórz.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Rejestracja">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\rejestracja.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Rabaty">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\rabat.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Pliki JPK">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\plikJPK.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Kopia zapasowa">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\kopiaZapasowa.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Serwer bazy danych">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\serwerDB.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Aktualizacja bazy danych">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\aktualizacjaDB.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Rozmiar czcionki">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\czcionka.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Pomoc">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\pomoc.png"/>
            </ToggleButton>
            <ToggleButton Width="37" Height="37" Margin="2" ToolTip="Zakończ">
                <Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\Firma\Grafika\zakończ.png"/>
            </ToggleButton>


        </ToolBar>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource Operacje}">
            <HeaderedContentControl Header="Operacje" Style="{StaticResource Header}"/>

        </Border>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource PrzestrzenRobocza}">
            <HeaderedContentControl Header="Przestrzeń robocza" Style="{StaticResource Header}"/>

        </Border>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Style="{StaticResource Header}">Damian Judka</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Style="{StaticResource Header}">ZSEM</TextBlock>

            </StatusBarItem>

        </StatusBar>


    </Grid>
</Window>