Xamarin/ProfilUzytkownika/ProfilUzytkownika/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfilUzytkownika.MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!--Tło-->
        <Image Source="thumbnail.png" Aspect="AspectFill"/>
        <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill"/>
        <!--Informacje pod zdjęciem profilowym-->
        <StackLayout Grid.Row="1" Spacing="-35" HeightRequest="100">
            <Label BackgroundColor="White" 
               HorizontalTextAlignment="Center"
               TextColor="Gray"
               Text="Andrzej Duda"
               HeightRequest="100"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               FontFamily="Verdana"
               />
            <Label BackgroundColor="White" 
               HorizontalTextAlignment="Center"
               TextColor="Gray"
               Text="Prezydent Polski"
               HeightRequest="35"
               VerticalTextAlignment="Center"
                FontFamily="Verdana"
               />
        </StackLayout>
        <!--Polubienia-->
        <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

                <Label Grid.Column="0"
                   Text="33"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Blue"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="White"
                   FontFamily="Verdana"
                    />
            
                <Label Grid.Column="0"
                       Grid.Row="1"
                   Text="Likes"
                   FontSize="15"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="White"
                   FontFamily="Verdana"
                    />
            
            <Label Grid.Column="1"
                   Text="94"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Green"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="White"
                   FontFamily="Verdana"
                    />
            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="Following"
                   FontSize="15"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="White"
                   FontFamily="Verdana"
                    />
            <Label Grid.Column="2"
                   Text="957"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="LightSeaGreen"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="White"
                   FontFamily="Verdana"
                    />
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Text="Followers"
                   FontSize="15"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="White"
                   FontFamily="Verdana"
                    />
        </Grid>
        
        <!--Krótki opis osoby-->
        <Label Grid.Row="3"
               Text="Podpisywanie ustaw i zgłaszanie do nich poprawek. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dignissim lacinia tellus, vitae blandit leo mattis quis. Fusce mattis ac mi vel lobortis."
               TextColor="gray"
               BackgroundColor="LightGray"
               Padding="5"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Start"
               FontFamily="Verdana"/>
        <!--Przycisk Follow-->
        <StackLayout BackgroundColor="White" Grid.Row="4">
            <Button 
                Text="Follow"
                BackgroundColor="#0099ff"
                CornerRadius="15"
                WidthRequest="400"
                HeightRequest="30"
                HorizontalOptions="Center"
                FontFamily="Verdana"
                Margin="10, 20"
                />
        </StackLayout>
        <!--Zdjęcie profilowe-->
        <Image Source="duda.png" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" TranslationY="50" VerticalOptions="End"/>

    </Grid>
</ContentPage>
