WPF/TabControl/App.xaml

<Application x:Class="TabControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TabControl"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ColumnDefinition" x:Key="ColumnSeparacyjnaStandardowa">
            <Setter Property="Width" Value="5"/>
        </Style>
        
        <!--Button-->
        <Style x:Key="ButtonStandardowy" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2.6"/>
        </Style>
        <!--ButtonDocument-->
        <Style x:Key="ButtonDocument" TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        
        <!--ComboBox-->
        <Style x:Key="ComboBoxStandardowy" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2.6"/>
        </Style>

        <!--ComboBox2-->
        <Style x:Key="ComboBox2" TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2.6"/>
        </Style>

        <!--Expander-->
        <Style x:Key="ExpanderRozwiniety" TargetType="Expander">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <!--TextBox1-->
        <Style x:Key="TextBoxStandardowy" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="2.6"/>
        </Style>

        <!--TextBox2-->
        <Style x:Key="TextBox2" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Margin" Value="2.6"/>
        </Style>

        <!--TextBox3-->
        <Style x:Key="TextBox3" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <!--DatePicker-->
        <Style x:Key="DatePickerStandardowy" TargetType="DatePicker">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Application.Resources>
</Application>
