WPF/TabControl/MainWindow.xaml

<Window x:Class="TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Ogólne">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="Dokument" Style="{StaticResource ButtonDocument}"></Button>
                        <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                            <ComboBoxItem IsSelected="True">FA</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="0" Grid.Column="4" Content="Numer:" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBox3}">FA</TextBox>
                        <ComboBox Grid.Row="0" Grid.Column="8" Style="{StaticResource ComboBox2}">
                            <ComboBoxItem IsSelected="True">AUTO</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Row="0" Grid.Column="10" Style="{StaticResource TextBox3}">2010</TextBox>
                        
                        
                    </Grid>
                    
                    
                    <!--Początek sekcji nagłówek-->

                    <Expander Grid.Row="1" Header="Nagłówek" Style="{StaticResource ExpanderRozwiniety}">
                        <!--Definiujemy nowy Grid na kontrahenta, kategorie i magazyn-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Definiujemy kolumny do stworzenia odpowiednich pól oraz kolumny separacyjne-->

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaStandardowa}"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Wiersz 0-->
                            <Button Grid.Column="0" Grid.Row="0" Content="Kontrahent" Style="{StaticResource ButtonStandardowy}"/>
                            <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem IsSelected="True" Content="Krzysiek"/>
                                <ComboBoxItem Content="Kontrahent 2"/>
                                <ComboBoxItem Content="Kontrahent 3"/>
                            </ComboBox>
                            <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}">Krzysztof Mirek Sp. Zoo</TextBox>
                            
                            <!--Wiersz 1-->
                            <Button Grid.Row="1" Grid.Column="0" Content="Kategoria" Style="{StaticResource ButtonStandardowy}"/>
                            <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem IsSelected="True" Content="Przychody"/>
                                <ComboBoxItem Content="Rozchody"/>
                                <ComboBoxItem Content="Inne"/>
                            </ComboBox>
                            <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}">Przychody</TextBox>
                            
                            <!--Wiersz 2-->
                            <Button Grid.Row="3" Grid.Column="0" Content="Magazyn" Style="{StaticResource ButtonStandardowy}"/>
                            <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem IsSelected="True" Content=""/>
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content=""/>
                            </ComboBox>
                            <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}"></TextBox>

                        </Grid>

                    </Expander>

                    <Expander Grid.Row="2" Header="Daty i wartości" Style="{StaticResource ExpanderRozwiniety}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Wiersz 0-->
                            <Label Grid.Row="0" Grid.Column="0" Content="Data wystawienia:"/>
                            <DatePicker Grid.Row="0" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="Rabat:"/>
                            <ComboBox Grid.Row="0" Grid.Column="6" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem IsSelected="True">5,00%</ComboBoxItem>
                                <ComboBoxItem>10,00%</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="0" Grid.Column="8" Content="Netto:"/>
                            <TextBox Grid.Row="0" Grid.Column="10" Style="{StaticResource TextBox2}"/>

                            <!--Wiersz 1-->
                            <Label Grid.Row="1" Grid.Column="0" Content="Data sprzedaży:"/>
                            <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
                            <Label Grid.Row="1" Grid.Column="4" Content="Płatności:"/>
                            <ComboBox Grid.Row="1" Grid.Column="6" Style="{StaticResource ComboBoxStandardowy}">
                                <ComboBoxItem IsSelected="True">Przelew</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="1" Grid.Column="8" Content="Razem:"/>
                            <TextBox Grid.Row="1" Grid.Column="10" Style="{StaticResource TextBox2}"/>

                            <!--Wiersz 2-->
                            <Label Grid.Row="2" Grid.Column="0" Content="Faktura liczona od:"/>
                            <ComboBox Grid.Row="2" Grid.Column="2">
                                <ComboBoxItem IsSelected="True">Netto</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="2" Grid.Column="4" Content="Termin płatności:"/>
                            <DatePicker Grid.Row="2" Grid.Column="6" Style="{StaticResource DatePickerStandardowy}"/>
                            <Label Grid.Row="2" Grid.Column="8" Content="Zapłacono:"/>
                            <TextBox Grid.Row="2" Grid.Column="10" Style="{StaticResource TextBox2}"/>

                            <!--Wiersz 3-->
                            <Label Grid.Row="3" Grid.Column="8" Content="Pozostało:"/>
                            <TextBox Grid.Row="3" Grid.Column="10" Style="{StaticResource TextBox2}"/>

                        </Grid>
                        
                        
                    </Expander>

                    <StatusBar Grid.Row="4" Grid.Column="0">
                        <StatusBarItem>
                            <TextBlock>Lp.</TextBlock>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem>
                            <TextBlock>Kod</TextBlock>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem>
                            <TextBlock>Nazwa</TextBlock>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem>
                            <TextBlock>Ilość</TextBlock>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem>
                            <TextBlock>Jm</TextBlock>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem>
                            <TextBlock>Rabat</TextBlock>
                        </StatusBarItem>
                        <Separator/>

                        <StatusBarItem>
                            <TextBlock>Cena</TextBlock>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem>
                            <TextBlock>Wartość</TextBlock>
                        </StatusBarItem>
                        <Separator/>
                        <StatusBarItem>
                            <TextBlock>%Marży</TextBlock>
                        </StatusBarItem>
                    </StatusBar>

                </Grid>

                

                <!--<TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        -->
                <!--<Image Source="C:\Users\Janus\OneDrive\Pulpit\programowanie\WPF\TabControl\Grafika\otwórz.png"/>-->
                <!--
                        <TextBlock Text="Ogólne" Foreground="Black"/>
                    </StackPanel>
                </TabItem.Header>-->
            </TabItem>




            <TabItem Header="Kontrahent">
                <Label Content="Zakładka kontrahent"/>
            </TabItem>
            <TabItem Header="Płatność">
                <Label Content="Zakładka płatność"/>
            </TabItem>
            <TabItem Header="Dokumenty">
                <Label Content="Zakładka dokumenty"/>
            </TabItem>
            <TabItem Header="Atrybuty">
                <Label Content="Zakładka atrybuty"/>
            </TabItem>
            <TabItem Header="Kaucje">
                <Label Content="Zakładka kaucje"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
