Xamarin/PizzaXam/PizzaXam/PizzaXam/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaXam.App">
    <Application.Resources>

        <Style TargetType="Label" x:Key="Title">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BackgroundColor" Value="cyan"/>
        </Style>

        <Style TargetType="Label" x:Key="labelInfo">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Label" x:Key="resultLabel">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="BackgroundColor" Value="LightGreen"/>
            <Setter Property="TextColor" Value="Firebrick"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="btn1">
            <Setter Property="BackgroundColor" Value="DarkGreen"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="btn2">
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>