WPF/EdytorTekstu/EdytorTekstu/MainWindow.xaml

<Window x:Class="EdytorTekstu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdytorTekstu"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Blok"
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            Opacity="{Binding Source={x:Reference SlajderOpacity}, Path=Value}"
            Foreground="{Binding Source={x:Reference KomboBox}, Path=Text}"
            FontWeight="{Binding Source={x:Reference KomboBox2}, Path=SelectedItem.Content}"
            FontFamily="{Binding Source={x:Reference ListBoks}, Path=SelectedValue, Mode=OneWay}"
            TextDecorations="{Binding Source={x:Reference addSettings}, Path=SelectedItem.Content}"
            Style="{StaticResource TextBlock}"
            Text="{Binding Source={x:Reference TekstBox}, Path=Text}"
            >
        </TextBlock>

        <Label
            Grid.Row="1"
            Content="Kolor tekstu:"
            Style="{StaticResource Label}"/>
        <ComboBox Grid.Row="2" x:Name="KomboBox" Style="{StaticResource ComboBox}">
            <ComboBoxItem IsSelected="True" >Black</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
            <ComboBoxItem>Red</ComboBoxItem>

        </ComboBox>
        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource Label}"
            Content="Wielkość tekstu: "/>
        <Slider
            x:Name="Slajder"
            Grid.Row="2"
            Grid.Column="2"
            Minimum="1"
            Maximum="61"
            Value="30"
            Style="{StaticResource Slider}"/>

        <Label
            Grid.Row="1"
            Grid.Column="4"
            Content="Czcionka:"
            Style="{StaticResource Label}"/>

        <ListView
            x:Name="ListBoks"
            Grid.Row="2"
            Grid.Column="4"
            FontSize="16"
            ItemsSource="{x:Static Fonts.SystemFontFamilies}"
            SelectedIndex="0"
            >

        </ListView>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Kolor tła:"
            Style="{StaticResource Label}"/>

        <StackPanel Grid.Row="4" Grid.Column="0" x:Name="PanelKolory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Slider
                    x:Name="Slajder2"
                    Minimum="0"
                    Maximum="255"
                    Background="Red"
                    ValueChanged="Slajder2_ValueChanged"
                    />

                <Slider
                    Grid.Row="2"
                    x:Name="Slajder3"
                    Minimum="0"
                    Maximum="255"
                    Background="Green" Height="18" VerticalAlignment="Top"
                    ValueChanged="Slajder3_ValueChanged"/>

                <Slider
                    Grid.Row="4"
                    x:Name="Slajder4"
                    Minimum="0"
                    Maximum="255"
                    Background="Blue"
                    ValueChanged="Slajder4_ValueChanged"/>
            </Grid>
        </StackPanel>

        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="Tekst wyświetlany:"
            Style="{StaticResource Label}"/>

        <TextBox
            x:Name="TekstBox"
            Grid.Row="4"
            Grid.Column="2"
            Text="Nowy Tekst do edytowania"
            Style="{StaticResource TextBox}"
            
            />

        <Label
            Grid.Row="3"
            Grid.Column="5"
            Content="Krój czcionki:"
            Style="{StaticResource Label}"/>

        <ComboBox 
            x:Name="KomboBox2"
            Grid.Row="4"
            Grid.Column="5"
            Style="{StaticResource ComboBox}"
            >
            <ComboBoxItem IsSelected="True">Medium</ComboBoxItem>
            <ComboBoxItem>Bold</ComboBoxItem>
            <ComboBoxItem>ExtraBold</ComboBoxItem>
        </ComboBox>

        <Label
            Grid.Row="5"
            Style="{StaticResource Label}"
            Content="Przezroczystość tekstu:">

        </Label>
        <Slider
            x:Name="SlajderOpacity"
            Grid.Row="6"
            Minimum="0"
            Maximum="1"
            Value="1"
            Style="{StaticResource Slider}">
        </Slider>

        <Label
            Grid.Row="5"
            Grid.Column="5"
            Style="{StaticResource Label}"
            Content="Dodatkowe ustawienia:">

        </Label>
        <ComboBox
            x:Name="addSettings"
            Grid.Row="6"
            Grid.Column="5"
            Style="{StaticResource ComboBox}">

            <ComboBoxItem IsSelected="True" Content="None"/>
            <ComboBoxItem Content="Underline"/>
            <ComboBoxItem Content="StrikeThrough"/>
            <ComboBoxItem Content="Overline"/>
        </ComboBox>
    </Grid>

</Window>
