WPF/Kwadrat/MainWindow.xaml

<Window x:Class="Kwadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwadrat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="806">
    <Grid Background="LightBlue">
        <Label x:Name="wybor" Content="Wybierz figurę:" HorizontalAlignment="Left" Margin="81,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Grid x:Name="polaKwadrat" HorizontalAlignment="Left">
            <Label x:Name="lblBok" Content="Długość boku:" HorizontalAlignment="Left" Margin="81,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="lblPole" Content="Pole kwadratu:" HorizontalAlignment="Left" Margin="81,150,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lblObwod" Content="Obwód kwadratu:" HorizontalAlignment="Left" Margin="81,200,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

            <TextBox x:Name="txtBok" HorizontalAlignment="Left" Margin="330,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"  Height="30" BorderBrush="Black" TextChanged="txtBok_TextChanged"/>
            <TextBox x:Name="txtPole" HorizontalAlignment="Left" Margin="330,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False" Height="30" BorderBrush="Black"/>
            <TextBox x:Name="txtObwod" HorizontalAlignment="Left" Margin="330,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False" Height="30" BorderBrush="Black"/>
        </Grid>
            
        <Grid x:Name="polaKolo" Visibility="Hidden" HorizontalAlignment="Left">
            <Label x:Name="lblPromien" Content="Długość promienia:" HorizontalAlignment="Left" Margin="81,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <Label x:Name="lblPole2" Content="Pole koła:" HorizontalAlignment="Left" Margin="81,150,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="lblObwod2" Content="Obwód koła:" HorizontalAlignment="Left" Margin="81,200,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

            <TextBox x:Name="txtPromien" HorizontalAlignment="Left" Margin="330,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"  Height="30" TextChanged="txtPromien_TextChanged" BorderBrush="Black"/>
            <TextBox x:Name="txtPole2" HorizontalAlignment="Left" Margin="330,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False" Height="30" BorderBrush="Black"/>
            <TextBox x:Name="txtObwod2" HorizontalAlignment="Left" Margin="330,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" IsEnabled="False" Height="30" BorderBrush="Black"/>
        </Grid>

        <Label x:Name="lblKomunikat" Foreground="Red" Content="Wpisz dane" HorizontalAlignment="Left" Margin="510,110,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lblPrzybliz" Content="Dokładność przybliżenia:" HorizontalAlignment="Left" Margin="81,250,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txtPrzybliz" HorizontalAlignment="Left" Margin="330,255,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Height="30" BorderBrush="Black"/>
        <Button x:Name="btnPrzybliz" Content="Przybliż" HorizontalAlignment="Left" Margin="470,255,0,0" Width="120" Height="30" FontWeight="Bold" FontSize="20" Background="#FF65BC2E" VerticalAlignment="Top" Click="btnPrzybliz_Click"/>
        <Button  x:Name="btnWyczysc" Background="Blue" Content="Wyczyść" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="140" Click="btnWyczysc_Click" Height="40"/>
        <ComboBox x:Name="cBoxFigura" Foreground="Purple" HorizontalAlignment="Left" Margin="330,70,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="17" FontWeight="Bold" SelectionChanged="cBoxFigura_SelectionChanged">
            <ComboBoxItem x:Name="itemKwadrat" Background="OrangeRed" Content="Kwadrat" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem x:Name="itemKolo" Background="Lightgreen" Content="Koło" ></ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
