Xamarin/Logowanie/Logowanie/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Logowanie.App">
    <Application.Resources>
        <Style TargetType="Label" x:Key="loginLabel">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="loguj">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="BackgroundColor" Value="#7777ff"/>
            <Setter Property="BorderColor" Value="red"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="registerLabel">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Entry" x:Key="registerEntry">
            <Setter Property="BackgroundColor" Value="#ffeeee"/>
        </Style>
        <Style TargetType="Button" x:Key="register">
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="BackgroundColor" Value="#7777ff"/>
            <Setter Property="BorderColor" Value="red"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="Error">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>